{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Data Source=den1.mssql7.gear.host;Initial Catalog=ecommerce162;User ID=ecommerce162;Password=Pf4FD_1~9jjP;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "your-super-strong-secret-key-1234546wr635245237495947556!",
    "Issuer": "mydomain.com",
    "Audience": "mydomain.com"
  }
}
